<html>
<body style="background-color:#ffffbf;">
<h1>overview:</h1>
<ul>
  <li><a href="L.html" target="c" width="600" height="600">Home</a><br></li>
  <br>
<li><a href="Information model.html" target="c">INFORMATION MODEL</a><br></li>
  <br>
<li><a href="Relational model.png" target="c">RELATIONAL MODEL</a><br></li>
  <br>
<li><a href="https://svg.template.creately.com/hm9hboam2" target="c">ER model</a></li>
  <br>
<li>DDL commands<br></li>
<ul>
  <br>
<li><a href="Create.png" target="c">create</a></li>
  <br>
<li><a href="Alter.png" target="c">alter</a></li>
  <br>
<li><a href="Drop.png" target="c">drop</a></li>
</ul>
  <br>
<li>DML commands</li> 
<ul>
  <br>
<li><a href="Insert.png" target="c">insert</a></li>
  <br>
<li><a href="Update.png" target="c">update</a></li>
  <br>
<li><a href="Delete.png" target="c">delete</a></li>
</ul>
</ul>
  <br>
<ul>
<li>Integrity constraints</li>
<ul>
  <br>
<li><a href="NULL.png" target="c">NULL</a></li>
  <br>
<li><a href="NOT NULL.png" target="c">NOT NULL</a></li>
  <br>
<li><a href="Unique.png" target="c">unique</a></li>
  <br>
<li><a href="Primary key.png" target="c">Primary key</a></li>
  <br>
<li><a href="Check.png" target="c">Check</a></li>
  <br>
<li><a href="Default.png" target="c">Default</a></li>
</ul></ul>
<ul>
  <br>
<li>Aggregate functions</li>
  <br>
<ul>
<li><a href="Sum.png" target="c">Sum</a></li>
  <br>
<li><a href="Average.png" target="c">Avg</a></li>
  <br>
<li><a href="Count.png" target="c">Count</a></li>
  <br>
<li><a href="Max.png" target="c">Max</a></li>
  <br>
<li><a href="Min.png" target="c">Min</a></li>
  </ul></ul>
  <br>
  <ul>
<li><a href="Group by.png" target="c">Group by</a></li>
  <br>
    <li><a href="Like.png" target="c">Like</a></li>
  <br>
<li><a href="Having.png" target="c">Having</a></li>
  <br>
<li><a href="Sorting.png" target="c">Order by</a></li>
  <br>
<li><a href="Logical operators.png" target="c">Logical operators</a></li>
  <br>
    <li><a href="Where.png" target="c">Where</a></li>
    <br>
     <li><a href="Relational algebra.jpeg" target="c">Relational algebra</a></li>
    <br>
<ul>
    </ul>
<li>set operators</li>
<ul>
  <br>
<li><a href="Union.png" target="c">union</a></li>
  <br>
    </ul>
   <li>NORMALIZATION</li><br><br>
<ul><li><a href="1NF.png" target="three">1NF</a></li><br><br>
<li><a href="2NF.png" target="three">2NF</a></li><br><br>
<li><a href="3NF.png" target="three">2NF</a></li><br><br>
   </ul>




</body>
</html>

