<html>
<body>
<u><h1>Abstract information:</h1></u>
<pre>
<h4>Netflix DBMS makes it possible for to create, read, update and delete data in a database.<br> The DBMS essentially serves as an interface between the database and end users or application programs, ensuring that data is consistently organized <br>and remains easily accessible. At Netflix we use MySQL to manage many petabytes of data,<br> along with the Inno DB storage engine that serves social activities such as Rating, Actors, and Year of release.<br>
Netflix tracks its users across the web by using tracking cookies. If a user is logged into Netflix 
<br>and simultaneously browses other websites, Netflix can track the sites they are visiting.
</body>
</html>
